<mxfile host="Electron" modified="2024-03-17T13:02:01.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-tr-owwr7K4iLEuecdOc" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="dFmIa17KLqA5pDcgg-S3">
    <mxGraphModel dx="1108" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-1" target="dVt9rK-ZfZ4zviiH7gJX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-1" target="dVt9rK-ZfZ4zviiH7gJX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-1" target="dVt9rK-ZfZ4zviiH7gJX-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-1" target="dVt9rK-ZfZ4zviiH7gJX-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-1" target="dVt9rK-ZfZ4zviiH7gJX-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-1" value="Cinema" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-2" target="dVt9rK-ZfZ4zviiH7gJX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-2" target="dVt9rK-ZfZ4zviiH7gJX-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-2" target="dVt9rK-ZfZ4zviiH7gJX-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-2" target="dVt9rK-ZfZ4zviiH7gJX-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-2" value="Theater" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-3" target="dVt9rK-ZfZ4zviiH7gJX-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-3" target="dVt9rK-ZfZ4zviiH7gJX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-3" value="Movie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-4" target="dVt9rK-ZfZ4zviiH7gJX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-4" target="dVt9rK-ZfZ4zviiH7gJX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-4" target="dVt9rK-ZfZ4zviiH7gJX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-4" target="dVt9rK-ZfZ4zviiH7gJX-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-4" target="dVt9rK-ZfZ4zviiH7gJX-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-4" value="Showtime" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-6" target="dVt9rK-ZfZ4zviiH7gJX-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-6" target="dVt9rK-ZfZ4zviiH7gJX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-6" target="dVt9rK-ZfZ4zviiH7gJX-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-6" target="dVt9rK-ZfZ4zviiH7gJX-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-6" value="Ticket" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-7" target="dVt9rK-ZfZ4zviiH7gJX-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-7" value="Customer" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-8" target="dVt9rK-ZfZ4zviiH7gJX-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-8" target="dVt9rK-ZfZ4zviiH7gJX-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-8" target="dVt9rK-ZfZ4zviiH7gJX-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-8" target="dVt9rK-ZfZ4zviiH7gJX-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-8" target="dVt9rK-ZfZ4zviiH7gJX-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-8" value="Review" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-9" target="dVt9rK-ZfZ4zviiH7gJX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-9" target="dVt9rK-ZfZ4zviiH7gJX-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-9" target="dVt9rK-ZfZ4zviiH7gJX-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-9" target="dVt9rK-ZfZ4zviiH7gJX-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dVt9rK-ZfZ4zviiH7gJX-9" target="dVt9rK-ZfZ4zviiH7gJX-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-9" value="Employee" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-11" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="190" as="sourcePoint" />
            <mxPoint x="80" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-15" value="Lavora" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="sourcePoint" />
            <mxPoint x="-60" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-19" value="Compra" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="1040" as="sourcePoint" />
            <mxPoint x="-320" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-23" value="Si riferisce" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-30" value="Scrive" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="940" as="sourcePoint" />
            <mxPoint x="-480" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-35" value="associata" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="790" as="sourcePoint" />
            <mxPoint x="80" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-43" value="evento contenuto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-44" value="è uno" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="720" as="sourcePoint" />
            <mxPoint x="-180" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="600" as="sourcePoint" />
            <mxPoint x="-350" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="10" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-250" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-250" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-250" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-250" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-61" value="FirstName" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-62" value="LastName" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-63" value="Position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-225" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-64" value="HireDate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-225" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-68" value="Name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-69" value="Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-70" value="Phone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="415" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-77" value="Name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-78" value="Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-79" value="Phone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="275" as="sourcePoint" />
            <mxPoint x="-270" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-84" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-85" value="ShowDateTime" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-86" value="Price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-93" value="SeatNumber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="1070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-94" value="PurchasedDateTime" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="1100" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1070" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-99" value="FirstName" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-453" y="1065" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-100" value="LastName" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-453" y="1095" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-103" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="1125" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-104" value="PhoneNumber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="1155" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-109" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="1175" as="sourcePoint" />
            <mxPoint x="-490" y="1125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-720" y="645" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-720" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-114" value="ReviewText" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-800" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-115" value="Rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-790" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-116" value="ReviewDate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-810" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-720" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-123" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="730" as="sourcePoint" />
            <mxPoint x="-670" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVt9rK-ZfZ4zviiH7gJX-124" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="670" as="sourcePoint" />
            <mxPoint x="-670" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
