<mxfile host="Electron" modified="2024-03-27T16:52:18.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="j2KFreHeR_qh0QxN3mxp" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="fX2CFx2KtuKL5CcIog7e">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="360" y="195" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-4" value="Logo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="235" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-7" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-8" value="Home" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-9" value="Gestione Prodotti" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="430" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="430" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-14" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-15" value="." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="470" width="121" height="350" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-16" value="&lt;div&gt;AggiungiProdotti:&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-18" value="Descrione Prodotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="575" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-19" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="469" y="480" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-23" value="Nome:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-24" value="Descirizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-25" value="Immagine URL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="224" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="510" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="555" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="610" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="900" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="900" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-31" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="370" y="965" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-32" value="Logo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="1005" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-33" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="900" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-34" value="Gestione Utenti" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="830" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224.5" y="730" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-39" value="Elimina:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-41" value="Inserisci id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="224" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="635" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-43" value="Aggiungi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="765" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hA16RhmbgFJ-1JKQtbI3-45" value="Aggiungi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
