<mxfile host="Electron" modified="2024-04-26T11:51:28.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="T108BISgDkgT2biXZsMu" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="9szomNJoa37sBfUfArtb">
    <mxGraphModel dx="2327" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-2" target="eqFxxM1yJ6g1FmOCnF9D-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-2" value="Ristorante" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-3" target="eqFxxM1yJ6g1FmOCnF9D-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-3" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-4" target="eqFxxM1yJ6g1FmOCnF9D-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="360" />
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-4" value="Ordinazione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="830" y="286" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="356" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="386" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="416" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="446" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-11" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="281" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-12" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="351" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="476" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="830" y="326" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-19" value="Codice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-30" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-28" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="-30" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-30" value="NomeUtente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="305" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-31" value="Password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-15" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-30" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="323" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-39" value="UtenteRif" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="353" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-41" value="RistoranteRIF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="353" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-43" value="effetua" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eqFxxM1yJ6g1FmOCnF9D-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="229.5" as="sourcePoint" />
            <mxPoint x="270" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-50" value="stato" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="444" y="383" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="388" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-52" value="riceve" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="266" as="sourcePoint" />
            <mxPoint x="690" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-57" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-58" value="Indirizzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-15" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="-30" y="406" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-60" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-63" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="381" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-64" value="Apertura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="411" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-65" value="Chiusura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="438" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-66" value="indirizzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="471" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-67" value="istruzioni" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="413" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="418" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#1A1A1A;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="405" y="286" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-70" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-71" value="OraOrdine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="429" y="446" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="451" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-73" target="eqFxxM1yJ6g1FmOCnF9D-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-73" target="eqFxxM1yJ6g1FmOCnF9D-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-73" target="eqFxxM1yJ6g1FmOCnF9D-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-73" target="eqFxxM1yJ6g1FmOCnF9D-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-73" target="eqFxxM1yJ6g1FmOCnF9D-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-73" value="carrello" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-74" value="ha" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="426" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="712.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-79" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="707.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="280" y="742.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-81" value="UtenteRif" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="737.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-90" target="eqFxxM1yJ6g1FmOCnF9D-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="615" />
              <mxPoint x="1030" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-90" value="Piatto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="577.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1179" y="717.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-92" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1196" y="712.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1179" y="747.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1179" y="782.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-96" value="Allergeni" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1196" y="807.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1179" y="812.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="1179" y="680.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-99" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1204" y="672.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-102" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1189" y="742.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-103" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1199" y="775.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-104" value="Serve" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="265" as="sourcePoint" />
            <mxPoint x="960" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1179" y="842.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-110" value="RistoranteRIF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1199" y="842.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-121" target="eqFxxM1yJ6g1FmOCnF9D-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-121" target="eqFxxM1yJ6g1FmOCnF9D-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-121" target="eqFxxM1yJ6g1FmOCnF9D-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-121" target="eqFxxM1yJ6g1FmOCnF9D-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eqFxxM1yJ6g1FmOCnF9D-121" target="eqFxxM1yJ6g1FmOCnF9D-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-121" value="carrello_Piatto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-124" value="associa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-127" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.57" y="645" as="sourcePoint" />
            <mxPoint x="423.57" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-128" value="associa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770" y="675" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-131" value="CarrelloRIF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="770" y="715" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-133" value="PiattoRIF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="715" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="770" y="747.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-135" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="747.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-138" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="645" as="sourcePoint" />
            <mxPoint x="980" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-151" value="compone" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="406" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-155" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="310" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-156" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="650" as="sourcePoint" />
            <mxPoint x="30" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eqFxxM1yJ6g1FmOCnF9D-157" value="//nel caso volessi fare un carrello anonimo per poi farlo diventare ordine tramite login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-105" y="607.5" width="250" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
