<mxfile host="Electron" modified="2024-03-22T13:30:31.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WiyaXwqg1gcPaUK_JmA8" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="jU2EkQgESsodjVFozhuh">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-1" target="5ARvUT-1pJOlfSiCzKIZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-1" target="5ARvUT-1pJOlfSiCzKIZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-1" target="5ARvUT-1pJOlfSiCzKIZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-1" target="5ARvUT-1pJOlfSiCzKIZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-1" value="Partecipante" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2" target="5ARvUT-1pJOlfSiCzKIZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-2" value="Evento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="5ARvUT-1pJOlfSiCzKIZ-3" target="5ARvUT-1pJOlfSiCzKIZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-3" value="Risorsa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-4" value="Partecipa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-5" value="Utilizza" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-7" value="NomeEvento" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="338" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-10" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-12" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-14" value="Luogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-16" value="CapacitaMax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="458" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="322" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-24" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="352" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-26" value="Contatto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#190033;" vertex="1" parent="1">
          <mxGeometry x="80" y="382" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-28" value="CodFis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="332" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-39" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="362" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-41" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="955" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="392" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-43" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="935" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="422" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-45" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="452" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-47" value="CostoUnitario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="482" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-49" value="Fornitore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ARvUT-1pJOlfSiCzKIZ-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="305" as="sourcePoint" />
            <mxPoint x="564" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
